/*
 주제 : Show & Hide 로그인폼 만들기
 
 - 화면상단에 [로그인]버튼을 눌렀을때, 화면 상단 바깥에 숨겨져 있던
 로그인 폼이 위에서 내려와 화면에 나타나도록 만들자.

 -그리고 로그인 폼에 [close(닫기)]버튼을 눌렀을때는 
 폼이 다시 화면 상단 바깥으로 이동되어 숨겨지도록 만들자.
 
 -또한 로그인 폼의 아이디 및 비밀번호 입력 요소에 안내가이드도 만들자
*/ 
//웹브라우저가 .. index.html의 HTML태그들을 모두 로드 했을떄...
$(function(){
	//클래스 속성값이 login_wrap인 <li>태그의 하위 <a>태그(로그인이미지버튼이 있는 링크)를 
	//선택하여 클릭했을때..
	$(".login_wrap>a").on("click",function(){
		
		//id속성값이 login_f인 <form>폼태그 전체를 선택해서..
		//<dl id="util_menu">태그영역을 기준으로
		//로그인 <form>이 0.5초만에 상단 바깥에서 20px만큼 내려오도록 설정함
		$("#login_f").animate({top:"20px"},500);
		
		//링크된 <a>태그를 클릭했을때.. 다른페이지로 이동 되지 않도록 막습니다.
		return false;
	});
	
	//class="login_close_btn"인 [close]버튼 또는 
	//input태그의   alt속성의 값이 '로그인버튼'인 [로그인버튼]이미지를 클릭했을떄...
	$(".login_close_btn, input[alt='로그인버튼']").on("click",function(){
		
		//id속성값이 login_f인 <form>폼태그 전체를 선택해서 가져와서
		//<dl id="util_menu">태그영역을 기준으로
		//로그인 <form>이 0.5초만에 문서 상단 밖으로 이동되도록 동작효과를 줌
		$("#login_f").animate({top:"-500px"},500);
		
		//링크된 <a>태그를 클릭했을때.. 다른페이지로 이동 되지 않도록 막습니다.
		return false;
		
	});
			
	//아이디, 비밀번호를 입력할수 있는 <input>태그들을 선택하여 가져와서..
	//선택한 <input>태그에 포커스가 생성되었을때..
	$("#user_id, #user_pw").on("focus",function(){
		//this-> 포커스가 생성된 입력할수 있는 <input>태그를 말함
		//prev() -> 이전 태그를 말함
		//포커스가 생성된 <input>태그의 이전 <label>태그에 left속성값을 "-9999px"로 적용하여
		//레이블에 적힌 텍스트가 문서 밖으로 이동 되도록함
		$(this).prev().css("left","-9999px");
		
	});
	
	//아이디, 비밀번호를 입력할수 있는 <input>태그들을 선택하여 가져와서
	//선택한 <input>태그에 포커스를 잃었을때...
	$("#user_id, #user_pw").on("blur",function(){
		
		//태연에 만약에 ~ 포커스가 떠난~ <input>태그에 입력한 내용이 없다면...
		if( $(this).val() == ""){
			//포커스가 떠난 <input>태그 이전 <label>태그에  left속성을 2px로 적용하여
			//안내가이드(아이디 또는 비밀번호 힌트 텍스트)가 나오도록 설정함.
			$(this).prev().css("left","2px");
		}		  
	});
//-----------------------------------------------------------------------------------------------------

/*
 주제 :  ZOOM 버튼 만들기
 [+]를 클릭하면 화면이 확대 되고,
 [-]를 클릭하면 화면이 축소 됩니다.
 그리고 [100]을 눌렀을때는 원래 100%사이즈로 되돌리도록 만들기
 
 참고 : zoom 버튼을 클릭 했을때 화면 확대/축소를 적용하기 위해서는 
 		CSS속성중에 zoom속성과 transform의 scale속성 사용법을 잘 알고 있어야 합니다.
 		
 		이때 웹브라우저 마자 CSS속성이 모두 정상적으로 작동하지 않으므로 구분해서 사용 해야 하는데,
 		zoom속성의 경우에는 현재 파이어폭스를 제외한 모든 브라우저에서 지원하고 있습니다.
 		
 		그리고 transform의 scale속성은 현재 IE8 이하를 제외한 모든 브라우저에서 지원 하고 있습니다.
 
 		1.제이쿼리의 zoom속성 사용법
 			문법-> $(요소선택).css("zoom", "확대비율%");
 			
 			예-> $("body").css("zoom","200%");
 			 	//<body>영역의 모든 태그요소가 2배로 확대 됩니다.
 		
 		2.제이쿼리의 transform의 scale속성 사용법	 	
 			문법-> $(요소선택).css("transform","scale(확대비율)")
 			
 			예-> $("body").css("transform","scale(2)")
 				//화면에서 <body>영역의 모든 태그요소가 2배로 확대 됩니다.
 				
 			참고 : transform의 scale속성을 이용해 보면 확대 기준점이 가운데로 지정되어 있어
 			         사방으로 퍼져 확대됨.
 			         확대 기준점을 바꾸고 싶으면 CSS에 transform-origin속성을 사용 하면됨.
 		
 		3.제이쿼리의 transform-origin속성 사용법
 			문법-> $(요소선택).css("transform-origin","x축 위칫값 y축 위칫값")
 			
 			예-> $("body").css("transform-origin","0 0");
 				//<body>영역의 확대 기준점이 "0 0" 으로 설정되어  
 				//(0,0)위치에서 x축 과 y축 방향으로 확대됨
 
 */  
  
  
  /*zoom 버튼*/
  
  //확대 비율 초기값
  var base = 100;
  
  //<body>태그 전체를 선택하여 가져와서 변수에저장
  var mybody = $("body");
	
  //id속성값이 zoom인 <ul>태그 내부의 모든 <a>태그를 선택해서 가져와서
  //<a>태그 로 감싸있는 [+] [100] [-] 이미지 버튼중 하나를 클릭했을때..
  $("#zoom a").on("click",function(){
	  
	  //클릭한 <a>태그의 인덱스 위치값을 얻어 저장
	  var zNum = $("#zoom a").index(this);
	  
	  //조건문을 사용하여 확대 + , 축소 - , 정사이즈 100 버튼중 어느버튼을 눌렀는지 구분 합니다
	  
	  //만약에 <a>태그의 인덱스 위치값을 판단하여 판단한? 인덱스 위치값이 
	  if(zNum == 0){ // [+] 확대 버튼을 클릭 했을떄..
		  
		  base += 10; //base변수 값이 10증가 되게 하여 저장 
		  
	  }else if(zNum == 1){// [100%] 정사이즈 버튼을 클릭 했을때...
		  
		  base = 100;
		  
	  }else{// [-]축소 버튼을 클릭 했을떄...
		  
		  base -= 10; //base의 값이 -10 감소되게 하여 저장 
	  }
	  
	  //<body>태그 전체를 선택하여 
	  mybody
	  //overflow-x속성을 적용하여 IE8이하에서 정상적으로 작동되도록 설정
	  .css("overflow-x","auto")
	  //<body>영역의 확대 기준점이  "0 0"으로 설정되어
	  //(0,0)위치에서 x축과 y축방향으로 확대 되도록 설정
	  .css("transform-origin","0 0")
	  //화면에서 <body>영역의 모든 태그요소가  base/100의 값만큼 base값 배로 확대 됩니다.
	  .css("transform","scale("+base/100+")")
	  //<body>영역의 모든 태그가  base의 값만큼 확대/축소 됩니다.
	  .css("zoom",base+"%");
	  
	  //클릭한 <a>의 이동하는 기능을 막습니다.
	  return false;
  });
	
 
//-----------------------------------------------------------------------------------------------------
  /*
   	주제 : 인쇄 버튼 만들기 
   	인쇄 버튼 웹사이트에서 인쇄 버튼을 방문자가 눌렀을대.. 인쇄창을 뛰우는 방법을 알아 봅시다.
   */
  /*인쇄 버튼*/
  $(".print_btn").on("click",function(){
	  //인쇄창 열기
	  window.print();
	  //<a>태그 기능을 차단하여 다른페이지로 이동하는 거 막기
	  return false;
  });

	  

//-----------------------------------------------------------------------------------------------------

  /*
   주제 : 검색 창 안내 가이드 만들기
   검색 입력 요소에 마우스로 클릭해 포커스가 이동되면 
   안내 가이드 변경 이미지가 사라지고,
   포커스가 다른 요소로 이동되었을때 검색 입력 요소에 아무 내용이 없으면
   다시 안내가이드 배경 이미지가 다시 나타나게 하기 
   */
  /*검색 창 안내 가이드*/
  //검색창 입력 태그요소에 포커스가 생성되었을때...
  $("#keyword").on("focus",function(){
	//포커스가 생성된 검색창의 스타일속성 background-position을 이용하여
	//배경이 요소 밖으로 이동되도록함
	//포커스가 생성된 입력 요소에 배경의 위치(position)속성이 위로 -500px만큼 이동합니다.
	$(this).css("background-position","0 -500px");  
  
	//체이닝기법 .을 이용하여 이어서 이벤트를 주는데..
	//검색창 입력요소에 포커스가 다른요소로 이동되었을떄,
  }).on("blur",function(){
	 //입력된 값이 없으면 배경의 위치 속성이 0px만큼 이동되어 다시 안내가이드가 나타나도록함
	 if( $(this).val() == ""){
		 $(this).css("background-position","0 0");
	 } 
  });
  	
  
 	  
//-----------------------------------------------------------------------------------------------------
  
 /*
  주제 : GNB(글로벌 네비게이션 바) 메뉴 만들기
  사이트의 모든 페이지에 노출되는 메뉴를 가리키며,
  보통 사이트 상단에 위치합니다.
  GNB상위 메뉴에 마우스가 올라갔을때, 해당 상위 메뉴 이미지는 활성화(컬러)된 이미지로 바뀌게 됨.
  이어서 마우스를 다른 상위메뉴로 이동하면,
  앞서 활성화된 상위 메뉴 이미지는 다시 비활성화(무채도)된 이미지로 바뀌고,
  현재 마우스가 올라간 상위 메뉴의 이미지는 활성화된 이미지로 바뀌도록 만들자 
  */ 
  /*GNB 메뉴*/

  //초기변수 선언
  var beforeEl;
  
  //id가 gnb인 <ul>태그내부의 <li>태그 내부의  <a>태그를 선택 하여 가져와서
  //그태그에 마우스포인터가 올라 갔을떄..
  //요약 : 상위 메뉴에 마우스를 올리거나 포커스가 생성되었을떄...
  $("#gnb>li>a").on("mouseover focus",function(){
	  
	//상위메뉴 <a>태그에 마우스를 올릴때마다
  	//마우스를 올린 상위메뉴<a>태그가 변수 beforeEl에 저장되게 하기
  	beforeEl = $(this);
  	
  	//만약에~~ 변수 beforeEl변수에 앞서 마우스를 올린 상위메뉴에 <a>태그가 저장되어 있다면..
	if(beforeEl){
		//beforeEl변수에 저장된 
  		//<a>태그의 자식태그인 <img>태그의 src속성값중에.."over.gif"를 "out.gif"로 치환됨
		beforeEl.children("img").attr("src", beforeEl.children("img").attr("src").replace("out.gif","over.gif"));
		//설명 : 
  		//변수 beforeEl에 앞서 마우스를 올린 상위메뉴<a>태그가 저장되어 있다면..
  		//이전에 활성화(컬러)된 상위 메뉴 이미지를 비활성화(무채도)된 이미지로 먼저 바꿔야 합니다.
  		//이미지의 속성값을 바꿀떄는 다음과 같이 attr("속성","새값")속성메소드를 사용합니다.	
	}  
	//상위 메뉴에 마우스를 올리거나 포커스가 생성되었을때...
  	//서브메뉴<ul>태그중 펼쳐져 보이는 메뉴가 있으면 
    //slideUp()효과 메서드를 적용하여 위로 접으면서 숨깁니다.(속도 빠르게)
	$("#gnb ul:visible").slideUp("fast");
	
	//$(this)로 마우스가 오버된 <a>태그를 선택하고 next()메소드를 이용하여 
  	//해당 서브메뉴를 구합니다.
  	//그리고 slideDown()메소드를 이용하여 서브메뉴를 아래로 노출 시킵니다.
  	//요약 : 상위메뉴에 마우스를 올리거나 포커스가 생성되었을때..
  	//이벤트가 발생한 <a>태그 다음에 오는 서브 메뉴인 <ul>태그가 아래로 펼쳐지며 나타나게 하기 
	$(this).next().stop().slideDown("normal");

  });
  	
  //id가 gnb인 <ul>태그의 경계범위 내에서 마우스포인터가 완전히 벗어 났을때.. 이벤트 발생
  $("#gnb").on("mouseleave",function(){
	  //펼쳐져 있는 서브메뉴가있으면 slideup()효과 메소드를 적용하여 위로 접으며 숨김니다
	  $("#gnb ul:visible").slideUp("fast");
	  
	  //마우스 포인터가 올라가 <a>태그가 변수에 저장되어있으면
	  if(beforeEl){
		  
		  beforeEl.children("img")
		  .attr("src", beforeEl.children("img").attr("src").replace("over.gif","out.gif"));
	  }
	  
  });
  
//-----------------------------------------------------------------------------------------------------
  /*
   주제: 슬라이드 전체 메뉴 만들기
   - 전체 메뉴를 클릭 했을 때 전체메뉴가 slide효과로 펼쳐지고
     전체 메뉴 버튼 이미지도 바뀌도록 만들어 보자
   - [전체메뉴]버튼을 클릭 했을때 전체 메뉴가 아래로 펼쳐지며
     [CLOSE]버튼을 클릭했을때는 가시 전체메뉴가 위로 접히면서 사라지게 해보자.  
   */
  
  /*전체메뉴*/
  //[전체메뉴]를 클릭했을떄....
  $("#total_btn a").on("click",function(){
	//id속성값이  total_menu인 <div>영역(전체메뉴 이미지 링크를 클릭시 나타날 하위메뉴들이 있는 영역)
	//을 선택해서 가져와서 아래로 펼쳐지며 노출되게 하기 
	$("#total_menu").slideDown("normal");
	
	//▼비활성화된 이미지가    ▲활성화된 이미지로 바뀌게 하기
	$("img",this).attr("src", $("img",this).attr("src").replace("out.gif","over.gif") );
	
  	//<a>태그링크 기능을 차단 (다른페이지로 이동방지)	
	return false;
	  
  });
  	
  /*전체 메뉴 닫기 버튼*/
  //[CLOSE]버튼을 클릭했을떄..
  $("#total_close a").click(function(){
	//id속성값이  total_menu인 <div>영역(전체메뉴 이미지 링크를 클릭시 나타날 하위메뉴들이 있는 영역)
	//을 선택해서 가져와서 위로 접으면서 숨겨지게 하기 
	$("#total_menu").slideUp("fast");
	
	//▲활성화된 이미지를  ▼비활성화된 이미지로 바뀌게 하기
	$("#total_btn a img")
	.attr("src", $("#total_btn a img").attr("src").replace("over.gif","out.gif"));
	
	//<a>태그링크 기능을 차단 (다른페이지로 이동방지) 
	return false;
	  
  });
  
//-----------------------------------------------------------------------------------------------------

  /*
    주제 :  현재 날짜 표기 하기
    사이트 헤더 영역에  현재 연도, 월, 일을 표기 합니다.
  Date객체를 사용하여 오늘의 날짜 정보를 구해 올것입니다.
  */
  
  /*날짜 표기*/
  
  setInterval(time,1000);
  
  function time(){
	  var t = new Date();
	  var y = t.getFullYear();//현재연도 정보를 받아와서 y변수에 저장
	  var m = t.getMonth() + 1;//현재월(현재 월보다 1적게 나옴 그러므로 +1 한값을 저장하자);
	  var d = t.getDate(); //현재 일
	  var h = t.getHours(); //현재 시정보를 반환
	  var minute = t.getMinutes(); //현재 분 정보를 반환
	  var s = t.getSeconds(); //현재 초 정보를 반환
	  
	  //class속성값이 year인 <span>태그를 선택해서 가져와서 
	  //텍스트가 들어가는 영역에  변수y에 저장된 현재 연도정보를 출력하자
	  $(".year").text(y);
	  $("#date_wrap .month").text(m);
	  $(".date").text(d);
	  $(".hour").text(h);
	  $(".minute").text(minute);
	  $(".second").text(s);
  }
  
//-----------------------------------------------------------------------------------------------------

  /*
   주제 : 관련 사이트 이동 선택 상자 만들기
   -푸터 영역에는 관련 사이트 이동 선택 상자가 있습니다.
  	사이트에 방문객체 관련 사이트를 선택한 후 [이동]버튼을 클릭하였을 때 새창으로 선택한 사이트가 열리도록 할것입니다.
  	여기서는 [이동] 버튼을 클릭했을때 <form>태그에서 전송이 일어나므로 submit 이벤트를 적용 하겠습니다.
  	이벤트가 발생 했을 때 이벤트 핸들러에 window.open(사이트 경로)메서드를 이용해 새창 으로 지정한 사이트가 열리도록 만들것입니다.  
  */
  
   /*관련 사이트 이동*/
  	//<form>태그의 name속성의 값이  rel_f인 <form>태그에 전송이 일어 났을때...
  	//요약:[이동] 이미지 버튼을 클릭 했을떄.....
  	$("form[name=rel_f]").on("submit",function(){
  		//선택한 선택상자에 옵션값을 url변수를 선언하여 저장
  		var url = $("select",this).val();
  		//url변수에 저장된 사이트 주소값을이용하여  새창을 띄우면서 그주소의 사이트로 이동되게 
  		window.open(url);
  		//<form>태그의 action속성 값인 페이지로 이동되는것을 차단
  		return false;
  	});
  
 //-----------------------------------------------------------------------------------------------------

  /*옆쪽 퀵 메뉴*/
  //index.html 처음실행했을때..문서 상단에서 퀵 메뉴의 여백 거릿값을 구하기 위해
  //position의 속성의 top값을 구함
  //이때  px단위가 붙게 되는데 정수만 남기기 위해 parseInt()메소드를 사용하여 정수값만 얻는다
  //요약 : 기본 문서 상단에서 퀵메뉴가 이동한 거릿값을 구한다
  var defaultTop = parseInt($("#quick_menu").css("top"));
  
 
  
//  숫자형태의 문자열"100"을  parseInt()메소드 호출시 인자로 전달하면 
//  parseInt()메소드는 우리한테 되돌려 주는 값은 숫자 100이다 
  //  int number = Integer.parseInt("100");  static메소드

  
//	숫자 100을 valueOf()메소드호출시 인자로 전달하면 
//  valueOf()메소드는 우리한테 되돌려주는값(리턴값)은 문자열 "100"이다 
  //  String value = String.valueOf(100); static메소드 
  
  //  String클래스의 subString()<--- 문자열 잘라낼떄 사용.
  	
  
  
  //브라우저(window)에 스크롤바가 이동될떄마다 
  $(window).on("scroll",function(){
	  //스크롤막대바가 이동될때 마다 스크롤바의 이동 높이값을 구해서 scv변수에 저장
	  var scv = $(window).scrollTop();
	  //스크롤바가 이동될때마다 <div id="quick_menu">태그에 애니메이션 메서드가 적용됨.
	  //이때 scv변수값(스크롤바의 이동 높이값)을 top속성에 적용하여
	  //1초만에 스크롤바의 이동거리만큼 <div id="quick_menu">태그가 이동되도록 함
	  //그리고 index.html을 처음실행했을때 문서 상단에서 퀵메뉴의 여백 거리값 defaultTop변수의 ㄱ밧을 
	  //더하여 상단에서 여백거리만큼떨어져서 이동되도록함.
	  //이때 방문자가 스크롤을 위아래로 계속해서 움직이면 애니메이션 메소드가 여러번 작동되어
	  //큐공간에 애니메이션 메소드가 쌓이게 되는데,
	  //이를 방지 하기 위해서는 stop()메소드를 적용하여 앞서 적용된 애니메이션 메서드는 정지되도록함.
	  $("#quick_menu").stop().animate({top:scv+defaultTop+"px"},1000);	  
  });
 
});












