/*
$(function() {

	 setInterval(time, 1000);
	
	  function time(){
		  
	  var t = new Date();
	  //현재 년도 정보 얻기
	  var y = t.getFullYear();
	  //현재월은 1적게 나오기 때문에 +1해줘야함
	  var m = t.getMonth()+1;
	  var d = t.getDate();
	  
		 $(".year").text(y);
		 $(".month").text(m);
		 $(".date").text(d);
		 	 // 시분초 확인하는거!
	  	 $(".hour").text(t.getHours());
		 $(".minute").text(t.getMinutes());
		 $(".second").text(t.getSeconds());
		 
	  }
});
*/



/*
 주제 : Show & Hide 로그인폼 만들기
 
 - 화면상단에 [로그인]버튼을 눌렀을때, 화면 상단 바깥에 숨겨져 있던
 로그인 폼이 위에서 내려와 화면에 나타나도록 만들자.

 -그리고 로그인 폼에 [close(닫기)]버튼을 눌렀을때는 
 폼이 다시 화면 상단 바깥으로 이동되어 숨겨지도록 만들자.
 
 -또한 로그인 폼의 아이디 및 비밀번호 입력 요소에 안내가이드도 만들자
*/ 
//웹브라우저가 .. index.html의 HTML태그들을 모두 로드 했을떄...
$(function(){
	//클래스 속성값이 login_wrap인 <li>태그의 하위 <a>태그(로그인이미지버튼이 있는 링크)를 
	//선택하여 클릭했을때..
	$(".login_wrap>a").on("click",function(){
		
		//id속성값이 login_f인 <form>폼태그 전체를 선택해서..
		//<dl id="util_menu">태그영역을 기준으로
		//로그인 <form>이 0.5초만에 상단 바깥에서 20px만큼 내려오도록 설정함
		$("#login_f").animate({top:"20px"},500);
		
		//링크된 <a>태그를 클릭했을때.. 다른페이지로 이동 되지 않도록 막습니다.
		return false;
	});
	
	//class="login_close_btn"인 [close]버튼 또는 
	//input태그의   alt속성의 값이 '로그인버튼'인 [로그인버튼]이미지를 클릭했을떄...
	$(".login_close_btn, input[alt='로그인버튼']").on("click",function(){
		
		//id속성값이 login_f인 <form>폼태그 전체를 선택해서 가져와서
		//<dl id="util_menu">태그영역을 기준으로
		//로그인 <form>이 0.5초만에 문서 상단 밖으로 이동되도록 동작효과를 줌
		$("#login_f").animate({top:"-500px"},500);
		
		//링크된 <a>태그를 클릭했을때.. 다른페이지로 이동 되지 않도록 막습니다.
		return false;
		
	});
			
	//아이디, 비밀번호를 입력할수 있는 <input>태그들을 선택하여 가져와서..
	//선택한 <input>태그에 포커스가 생성되었을때..
	$("#user_id, #user_pw").on("focus",function(){
		//this-> 포커스가 생성된 입력할수 있는 <input>태그를 말함
		//prev() -> 이전 태그를 말함
		//포커스가 생성된 <input>태그의 이전 <label>태그에 left속성값을 "-9999px"로 적용하여
		//레이블에 적힌 텍스트가 문서 밖으로 이동 되도록함
		$(this).prev().css("left","-9999px");
		
	});
	
	//아이디, 비밀번호를 입력할수 있는 <input>태그들을 선택하여 가져와서
	//선택한 <input>태그에 포커스를 잃었을때...
	$("#user_id, #user_pw").on("blur",function(){
		
		//태연에 만약에 ~ 포커스가 떠난~ <input>태그에 입력한 내용이 없다면...
		if( $(this).val() == ""){
			//포커스가 떠난 <input>태그 이전 <label>태그에  left속성을 2px로 적용하여
			//안내가이드(아이디 또는 비밀번호 힌트 텍스트)가 나오도록 설정함.
			$(this).prev().css("left","2px");
		}		  
	});
//-----------------------------------------------------------------------------------------------------

/*
 주제 :  ZOOM 버튼 만들기
 [+]를 클릭하면 화면이 확대 되고,
 [-]를 클릭하면 화면이 축소 됩니다.
 그리고 [100]을 눌렀을때는 원래 100%사이즈로 되돌리도록 만들기
 
 참고 : zoom 버튼을 클릭 했을때 화면 확대/축소를 적용하기 위해서는 
 		CSS속성중에 zoom속성과 transform의 scale속성 사용법을 잘 알고 있어야 합니다.
 		
 		이때 웹브라우저 마자 CSS속성이 모두 정상적으로 작동하지 않으므로 구분해서 사용 해야 하는데,
 		zoom속성의 경우에는 현재 파이어폭스를 제외한 모든 브라우저에서 지원하고 있습니다.
 		
 		그리고 transform의 scale속성은 현재 IE8 이하를 제외한 모든 브라우저에서 지원 하고 있습니다.
 
 		1.제이쿼리의 zoom속성 사용법
 			문법-> $(요소선택).css("zoom", "확대비율%");
 			
 			예-> $("body").css("zoom","200%");
 			 	//<body>영역의 모든 태그요소가 2배로 확대 됩니다.
 		
 		2.제이쿼리의 transform의 scale속성 사용법	 	
 			문법-> $(요소선택).css("transform","scale(확대비율)")
 			
 			예-> $("body").css("transform","scale(2)")
 				//화면에서 <body>영역의 모든 태그요소가 2배로 확대 됩니다.
 				
 			참고 : transform의 scale속성을 이용해 보면 확대 기준점이 가운데로 지정되어 있어
 			         사방으로 퍼져 확대됨.
 			         확대 기준점을 바꾸고 싶으면 CSS에 transform-origin속성을 사용 하면됨.
 		
 		3.제이쿼리의 transform-origin속성 사용법
 			문법-> $(요소선택).css("transform-origin","x축 위칫값 y축 위칫값")
 			
 			예-> $("body").css("transform-origin","0 0");
 				//<body>영역의 확대 기준점이 "0 0" 으로 설정되어  
 				//(0,0)위치에서 x축 과 y축 방향으로 확대됨
 
 */  
  
  
  /*zoom 버튼*/
  
  //확대 비율 초기값
  var base = 100;
  
  //<body>태그 전체를 선택하여 가져와서 변수에저장
  var mybody = $("body");
	
  //id속성값이 zoom인 <ul>태그 내부의 모든 <a>태그를 선택해서 가져와서
  //<a>태그 로 감싸있는 [+] [100] [-] 이미지 버튼중 하나를 클릭했을때..
  $("#zoom a").on("click",function(){
	  
	  //클릭한 <a>태그의 인덱스 위치값을 얻어 저장
	  var zNum = $("#zoom a").index(this);
	  
	  //조건문을 사용하여 확대 + , 축소 - , 정사이즈 100 버튼중 어느버튼을 눌렀는지 구분 합니다
	  
	  //만약에 <a>태그의 인덱스 위치값을 판단하여 판단한? 인덱스 위치값이 
	  if(zNum == 0){ // [+] 확대 버튼을 클릭 했을떄..
		  
		  base += 10; //base변수 값이 10증가 되게 하여 저장 
		  
	  }else if(zNum == 1){// [100%] 정사이즈 버튼을 클릭 했을때...
		  
		  base = 100;
		  
	  }else{// [-]축소 버튼을 클릭 했을떄...
		  
		  base -= 10; //base의 값이 -10 감소되게 하여 저장 
	  }
	  
	  //<body>태그 전체를 선택하여 
	  mybody
	  //overflow-x속성을 적용하여 IE8이하에서 정상적으로 작동되도록 설정
	  .css("overflow-x","auto")
	  //<body>영역의 확대 기준점이  "0 0"으로 설정되어
	  //(0,0)위치에서 x축과 y축방향으로 확대 되도록 설정
	  .css("transform-origin","0 0")
	  //화면에서 <body>영역의 모든 태그요소가  base/100의 값만큼 base값 배로 확대 됩니다.
	  .css("transform","scale("+base/100+")")
	  //<body>영역의 모든 태그가  base의 값만큼 확대/축소 됩니다.
	  .css("zoom",base+"%");
	  
	  //클릭한 <a>의 이동하는 기능을 막습니다.
	  return false;
  });
	
 
//-----------------------------------------------------------------------------------------------------
  /*
   	주제 : 인쇄 버튼 만들기 
   	인쇄 버튼 웹사이트에서 인쇄 버튼을 방문자가 눌렀을대.. 인쇄창을 뛰우는 방법을 알아 봅시다.
   */
  /*인쇄 버튼*/
  $(".print_btn").on("click",function(){
	  //인쇄창 열기
	  window.print();
	  //<a>태그 기능을 차단하여 다른페이지로 이동하는 거 막기
	  return false;
  });

	  

//-----------------------------------------------------------------------------------------------------

  /*
   주제 : 검색 창 안내 가이드 만들기
   검색 입력 요소에 마우스로 클릭해 포커스가 이동되면 
   안내 가이드 변경 이미지가 사라지고,
   포커스가 다른 요소로 이동되었을때 검색 입력 요소에 아무 내용이 없으면
   다시 안내가이드 배경 이미지가 다시 나타나게 하기 
   */
  /*검색 창 안내 가이드*/
  //검색창 입력 태그요소에 포커스가 생성되었을때...
  $("#keyword").on("focus",function(){
	//포커스가 생성된 검색창의 스타일속성 background-position을 이용하여
	//배경이 요소 밖으로 이동되도록함
	//포커스가 생성된 입력 요소에 배경의 위치(position)속성이 위로 -500px만큼 이동합니다.
	$(this).css("background-position","0 -500px");  
  
	//체이닝기법 .을 이용하여 이어서 이벤트를 주는데..
	//검색창 입력요소에 포커스가 다른요소로 이동되었을떄,
  }).on("blur",function(){
	 //입력된 값이 없으면 배경의 위치 속성이 0px만큼 이동되어 다시 안내가이드가 나타나도록함
	 if( $(this).val() == ""){
		 $(this).css("background-position","0 0");
	 } 
  });
  	
  
 	  
//-----------------------------------------------------------------------------------------------------
  
 /*
  주제 : GNB(글로벌 네비게이션 바) 메뉴 만들기
  사이트의 모든 페이지에 노출되는 메뉴를 가리키며,
  보통 사이트 상단에 위치합니다.
  GNB상위 메뉴에 마우스가 올라갔을때, 해당 상위 메뉴 이미지는 활성화(컬러)된 이미지로 바뀌게 됨.
  이어서 마우스를 다른 상위메뉴로 이동하면,
  앞서 활성화된 상위 메뉴 이미지는 다시 비활성화(무채도)된 이미지로 바뀌고,
  현재 마우스가 올라간 상위 메뉴의 이미지는 활성화된 이미지로 바뀌도록 만들자 
  */ 
  /*GNB 메뉴*/

  //초기변수 선언
  var beforeEl;
  
  //id가 gnb인 <ul>태그내부의 <li>태그 내부의  <a>태그를 선택 하여 가져와서
  //그태그에 마우스포인터가 올라 갔을떄..
  //요약 : 상위 메뉴에 마우스를 올리거나 포커스가 생성되었을떄...
  
  	//만약에~~ 변수 beforeEl변수에 앞서 마우스를 올린 상위메뉴에 <a>태그가 저장되어 있다면..
    
  		//beforeEl변수에 저장된 
  		//<a>태그의 자식태그인 <img>태그의 src속성값중에.."over.gif"를 "out.gif"로 치환됨
  	
  		//설명 : 
  		//변수 beforeEl에 앞서 마우스를 올린 상위메뉴<a>태그가 저장되어 있다면..
  		//이전에 활성화(컬러)된 상위 메뉴 이미지를 비활성화(무채도)된 이미지로 먼저 바꿔야 합니다.
  		//이미지의 속성값을 바꿀떄는 다음과 같이 attr("속성","새값")속성메소드를 사용합니다.
  
  	//상위 메뉴에 마우스를 올리거나 포커스가 생성되었을때...
  	//서브메뉴<ul>태그중 펼쳐져 보이는 메뉴가 있으면 
    //slideUp()효과 메서드를 적용하여 위로 접으면서 숨깁니다.(속도 빠르게)
   
  	
  	//$(this)로 마우스가 오버된 <a>태그를 선택하고 next()메소드를 이용하여 
  	//해당 서브메뉴를 구합니다.
  	//그리고 slideDown()메소드를 이용하여 서브메뉴를 아래로 노출 시킵니다.
  	//요약 : 상위메뉴에 마우스를 올리거나 포커스가 생성되었을때..
  	//이벤트가 발생한 <a>태그 다음에 오는 서브 메뉴인 <ul>태그가 아래로 펼쳐지며 나타나게 하기 
  
  
  	//상위메뉴 <a>태그에 마우스를 올릴때마다
  	//마우스를 올린 상위메뉴<a>태그가 변수 beforeEl에 저장되게 하기
  	
  

//-----------------------------------------------------------------------------------------------------
  /*
   주제: 슬라이드 전체 메뉴 만들기
   - 전체 메뉴를 클릭 했을 때 전체메뉴가 slide효과로 펼쳐지고
     전체 메뉴 버튼 이미지도 바뀌도록 만들어 보자
   - [전체메뉴]버튼을 클릭 했을때 전체 메뉴가 아래로 펼쳐지며
     [CLOSE]버튼을 클릭했을때는 가시 전체메뉴가 위로 접히면서 사라지게 해보자.  
   */
  
  /*전체메뉴*/

  /*전체 메뉴 닫기 버튼*/

//-----------------------------------------------------------------------------------------------------

  /*
    주제 :  현재 날짜 표기 하기
    사이트 헤더 영역에  현재 연도, 월, 일을 표기 합니다.
  Date객체를 사용하여 오늘의 날짜 정보를 구해 올것입니다.
  */
  
  /*날짜 표기*/

//-----------------------------------------------------------------------------------------------------

  /*
   주제 : 관련 사이트 이동 선택 상자 만들기
   -푸터 영역에는 관련 사이트 이동 선택 상자가 있습니다.
  	사이트에 방문객체 관련 사이트를 선택한 후 [이동]버튼을 클릭하였을 때 새창으로 선택한 사이트가 열리도록 할것입니다.
  	여기서는 [이동] 버튼을 클릭했을때 <form>태그에서 전송이 일어나므로 submit 이벤트를 적용 하겠습니다.
  	이벤트가 발생 했을 때 이벤트 핸들러에 window.open(사이트 경로)메서드를 이용해 새창 으로 지정한 사이트가 열리도록 만들것입니다.  
  */
  
   /*관련 사이트 이동*/
  

 //-----------------------------------------------------------------------------------------------------

  /*옆쪽 퀵 메뉴*/


});